# banking-service

./: README.md  pom.xml
src/main/java/com/github/EvgeniyaZz/bankingservice/: BankingServiceApplication.java  HasId.java  HasIdAndLogin.java
src/main/java/com/github/EvgeniyaZz/bankingservice/config/: AppConfig.java  AuthorizedUser.java  JwtSecurityConfiguration.java  LoginSecurityConfiguration.java  OpenApiConfig.java
src/main/java/com/github/EvgeniyaZz/bankingservice/model/: AbstractBaseEntity.java  Account.java  Mail.java  Phone.java  Role.java  Transfer.java  User.java  UserDetail.java
src/main/java/com/github/EvgeniyaZz/bankingservice/repository/: AccountRepository.java  BaseRepository.java  ContactRepository.java  MailRepository.java  PhoneRepository.java  TransferRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/github/EvgeniyaZz/bankingservice/service/: TransferService.java  UserService.java
src/main/java/com/github/EvgeniyaZz/bankingservice/to/: BaseTo.java  MailTo.java  PhoneTo.java  TransferTo.java  UserDetailTo.java  UserTo.java
src/main/java/com/github/EvgeniyaZz/bankingservice/util/: JwtUtil.java  NoHtml.java  NoHtmlValidator.java  SecurityUtil.java  UserDetailUtil.java  ValidationUtil.java
src/main/java/com/github/EvgeniyaZz/bankingservice/util/exception/: DataConflictException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/github/EvgeniyaZz/bankingservice/web/: AbstractController.java  DetailController.java  JwtUser.java  MailController.java  PhoneController.java  RegisterController.java  TokenController.java  TransferController.java  UserDetailController.java
src/main/java/com/github/EvgeniyaZz/bankingservice/web/json/: JsonUtil.java
src/main/java/com/github/EvgeniyaZz/bankingservice/web/user/: AbstractUserController.java  ProfileController.java  ProfileUserController.java  UserController.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/github/EvgeniyaZz/bankingservice/: TransferTestData.java  UserDetailTestData.java  UserTestData.java
src/test/java/com/github/EvgeniyaZz/bankingservice/service/: AbstractServiceTest.java  UserDetailTest.java  UserServiceTest.java
src/test/java/com/github/EvgeniyaZz/bankingservice/web/: AbstractControllerTest.java  MatcherFactory.java  RegisterControllerTest.java  TokenControllerTest.java  TransferControllerTest.java  UserDetailControllerTest.java
src/test/java/com/github/EvgeniyaZz/bankingservice/web/user/: ProfileControllerTest.java  ProfileUserControllerTest.java  UserControllerTest.java  UserTestData.java
